<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
</head>
<body>
    
    <label for="nombre">Nombre:</label><br><br>
    <input type="text" id="nombre" name="nombre"><br><br>
    <label for="correo">Email:</label><br><br>
    <input type="email" id="correo" name="correo"><br><br>
    <label for="">Texto:</label><br><br>
    <textarea name="texto" id="texto" cols="30" rows="10"></textarea><br><br>
    <button onClick="enviarDatos()">Enviar</button><br><br>
         
    <div id="contenedor"></div>


    <div id="cont"></div>

    <button onclick="borrarDatos()">Borrar datos Web Storage</button>
      
    <script src="./main.js"></script>
</body>
</html>